

# Configuring MySQL
spring.datasource.url=jdbc:mysql://localhost/pancakes?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=grigor


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
#Dialect is a class and a bridge between Java JDBC types and SQL types, which contains mapping between java language data type 
#and database datatype. Dialect allows Hibernate to generate SQL optimized for a particular relational database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# FlyWay properties
spring.flyway.group=true
spring.flyway.clean-on-validation-error=true
